@import "bootstrap/scss/bootstrap"

.wrapper
  display: flex
  flex-direction: row-reverse
  overflow: auto
  max-height: 100vh

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none
  scrollbar-width: none

/* Hide scrollbar for Chrome, Safari and Opera */
.wrapper::-webkit-scrollbar
  display: none

.slide
  display: flex
  align-items: center
  min-height: 10px
  height: 100vh

img
  max-height: 100%